<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hacker News</title>

  <style media="screen">

  header {
    background-color: #ff6600;
    padding: 1px;
  }

  body {
    margin-left: 100px;
    margin-right: 100px;
  }

  main {
    background-color: #f6f6ef;
  }

  #logo {
    border: 1px;
    border-color: white;
  }

  #login {
    float: right;
    padding: 1px;
  }


  header nav a{
    text-decoration: none;
    color: black;
  }

  .titulo {
    text-decoration: none;
    color: #000000;
  }

  .link {
    font-size: 12px;
    color: #797979;
    text-decoration: none;
  }

  .extras {
    font-size: 10px;
    color: #797979;
    padding-left: 15px;
  }

  .extras a {
    text-decoration: none;
  }

  #more {
    padding: 15px;
    color: #797979;
    text-decoration: none;
  }

  #hr {
  border-top: 5px;
  border-color: #ff6600;
  }

  .footer-links a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
  }

  #search {
    display: block;
    padding-top: 20px;
    color: #797979;
  }

  </style>


</head>

<body>

  <header>

    <nav>
      <a href="#" id="logo"><img src="y18.gif"></a>
      <a href="#"><b>Hacker News</b></a>
      <a href="#">new</a> |
      <a href="#">past</a> |
      <a href="#">comments</a> |
      <a href="#">ask</a> |
      <a href="#">show</a> |
      <a href="#">jobs</a> |
      <a href="#">submit</a>
      <a href="#" id="login">login</a>
    </nav>


  </header>

  <main>

      <tr>
        <td>
          <ol>

            <li>
                <a href="#" class="link">▲</a>
                <a href="#" class="titulo">Manzanas, peras y duraznos, nunca sabes</a>
                <a href="#" class="link">(amazon.com)</a>
                <div class="extras">
                  <p>123 points by
                    <a href="">piridox</a>
                    <a href="">5 horas ago</a> |
                    <a href="">hide</a> |
                    <a href="">167 comments</a>
                  </p>
                </div>
            </li>

            <li>
                <a href="#" class="link">▲</a>
                <a href="#" class="titulo">Manzanas, peras y duraznos, nunca sabes</a>
                <a href="#" class="link">(amazon.com)</a>
                <div class="extras">
                  <p>123 points by
                    <a href="">piridox</a>
                    <a href="">5 horas ago</a> |
                    <a href="">hide</a> |
                    <a href="">167 comments</a>
                  </p>
                </div>
            </li>

            <li>
                <a href="#" class="link">▲</a>
                <a href="#" class="titulo">Manzanas, peras y duraznos, nunca sabes</a>
                <a href="#" class="link">(amazon.com)</a>
                <div class="extras">
                  <p>123 points by
                    <a href="">piridox</a>
                    <a href="">5 horas ago</a> |
                    <a href="">hide</a> |
                    <a href="">167 comments</a>
                  </p>
                </div>
            </li>

            <li>
                <a href="#" class="link">▲</a>
                <a href="#" class="titulo">Manzanas, peras y duraznos, nunca sabes</a>
                <a href="#" class="link">(amazon.com)</a>
                <div class="extras">
                  <p>123 points by
                    <a href="">piridox</a>
                    <a href="">5 horas ago</a> |
                    <a href="">hide</a> |
                    <a href="">167 comments</a>
                  </p>
                </div>
            </li>

            <li>
                <a href="#" class="link">▲</a>
                <a href="#" class="titulo">Manzanas, peras y duraznos, nunca sabes</a>
                <a href="#" class="link">(amazon.com)</a>
                <div class="extras">
                  <p>123 points by
                    <a href="">piridox</a>
                    <a href="">5 horas ago</a> |
                    <a href="">hide</a> |
                    <a href="">167 comments</a>
                  </p>
                </div>
            </li>

            <li>
                <a href="#" class="link">▲</a>
                <a href="#" class="titulo">Manzanas, peras y duraznos, nunca sabes</a>
                <a href="#" class="link">(amazon.com)</a>
                <div class="extras">
                  <p>123 points by
                    <a href="">piridox</a>
                    <a href="">5 horas ago</a> |
                    <a href="">hide</a> |
                    <a href="">167 comments</a>
                  </p>
                </div>
            </li>

                <a href="#" id="more">More</a>

          </ol>
        </td>
      </tr>




  </main>


  <footer>

    <hr id="hr"/>

    <tr>
      <td>
        <center>
          <span class="footer-links">
            <a href="">Guidelines</a> |
            <a href="">FAQ</a> |
            <a href="">Support</a> |
            <a href="">API</a> |
            <a href="">Security</a> |
            <a href="">Lists</a> |
            <a href="">Bookmarklet</a> |
            <a href="">Legal</a> |
            <a href="">Apply to YC</a> |
            <a href="">Contact</a>
          </span>
          <span id="search">Search:<input></input></span>
        </center>
      </td>
    </tr>

  </footer>

</body>
</html>
